.row.message.mt-1
  .col-2.font-weight-bold.text-info
    = message.user.nickname
  .col-10
    .float-right.small.badge.badge-light
      = message.created_at.strftime("%H:%M")
    div
      = message.body
